---
- hosts: APP_SERVERS
  vars:
  ansible_connection: ssh
  ansible_user: appdeploy
  ansible_private_key_file: appserver_private_key
  tasks:
   - name: Copy configs
    template:
     src: "{{item.src}}"
     dest: "{{item.dest}}"
    with_items:
     - {src: '../configs/app.config', dest: '/app/configs/app.config'}
     - {src: '../configs/release.config', dest: '/app/configs/release.config'}
     - {src: '../configs/version.properties', dest: '/app/configs/version.properties'}
   - name: Copy jar
     copy:
      src: '../module/module.jar'
      dest: '/var/module/module.jar'
   - name: export Jenkins env variable
     shell: export JENKINS_NODE_COOKIE='DONTKILLME'
   - name: Restart services
     shell: sh /app/bin/manage_services_restart.sh